<!DOCTYPE html>
<style>

    .center{
        margin-top: 15em;
        margin-right: 30em;
        margin-bottom: relative;
        margin-left: 30em;

    }

    #searchbox{
        margin: 0px 30em 0px 30em;
        width: 600px;
        border-radius: 55px;
        border-style: groove;
        border-color: rgba(0,0,0,0.1);
        border-width: 1px;
        height: 45px;
    }

    #boxed{
        background-color:rgba(0,0,0,0.025);
        width: 190px;
        height: 45px;
        border-radius: 5px;
        border-color: rgba(0,0,0,0);

    }


    

</style>
<head>
    <title>
        This is the legit Google Homepage. no cap.
    </title>
</head>

<body>
    <img src="https://tarekvisch.github.io/google-homepage/images/google-logo.png" class='center'>

    <form action="#"><input type="text" id='searchbox'>
        <input type="submit" name="Google Search" value="Gooogle Search" id='boxed' style='margin-left:400px; font-family: Verdana; font-size: 16px; color:rgba(0,0,0,0.7)'>
        <input type="submit" name="I'm feeling lucky!" value="I'm Feeling Lucky" id='boxed' style='margin: 30px 0px 0 20px; font-family: Verdana; font-size: 16px; color:rgba(0,0,0,0.7);'>
    </form>



</body>